thread 'rustc' panicked at compiler\rustc_middle\src\ty\assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:     0x7ffb9c7e658f - std::backtrace::Backtrace::create::habd1c5f003c74970
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\std\src\..\..\backtrace\src\backtrace/win64.rs:85:14
   1:     0x7ffb9c7e64da - std::backtrace::Backtrace::force_capture::h3f643adf67966123
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\std\src/backtrace.rs:312:9
   2:     0x7ffb904cde4c - <alloc[f69daeaa1bcfbb15]::boxed::Box<rustc_driver_impl[f0c44cb1e7d684c]::install_ice_hook::{closure#1}> as core[4b6ac1ee20b55f57]::ops::function::Fn<(&dyn for<'a, 'b> core[4b6ac1ee20b55f57]::ops::function::Fn<(&'a std[8a53ac0891e43399]::panic::PanicHookInfo<'b>,), Output = ()> + core[4b6ac1ee20b55f57]::marker::Sync + core[4b6ac1ee20b55f57]::marker::Send, &std[8a53ac0891e43399]::panic::PanicHookInfo)>>::call
   3:     0x7ffb9c803296 - std::panicking::rust_panic_with_hook::h87b69d4730f301bd
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\alloc\src/boxed.rs:1980:9
   4:     0x7ffb9c802fe2 - std::panicking::begin_panic_handler::{{closure}}::h676ab8fd24108c26
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\std\src/panicking.rs:706:13
   5:     0x7ffb9c7fdfaf - std::sys::backtrace::__rust_end_short_backtrace::hc1b9dc6f90d87427
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\std\src\sys/backtrace.rs:168:18
   6:     0x7ffb9c802c5e - __rustc[f38bbfe2c9500213]::rust_begin_unwind
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\std\src/panicking.rs:697:5
   7:     0x7ffb9c849f81 - core::panicking::panic_fmt::hacb6f7d5cc0b7241
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\core\src/panicking.rs:75:14
   8:     0x7ffb9c849e4c - core::option::expect_failed::h47b1cae3bd26c63a
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\core\src/panicking.rs:261:5
   9:     0x7ffb93728ed2 - <rustc_middle[255efea24905ae91]::ty::assoc::AssocItem>::ident
  10:     0x7ffb90f40e1e - <core[4b6ac1ee20b55f57]::iter::adapters::map::Map<core[4b6ac1ee20b55f57]::slice::iter::Iter<(core[4b6ac1ee20b55f57]::option::Option<rustc_span[b42a130d940e1c6d]::symbol::Symbol>, rustc_middle[255efea24905ae91]::ty::assoc::AssocItem)>, <rustc_data_structures[43a0149587673cde]::sorted_map::index_map::SortedIndexMultiMap<u32, core[4b6ac1ee20b55f57]::option::Option<rustc_span[b42a130d940e1c6d]::symbol::Symbol>, rustc_middle[255efea24905ae91]::ty::assoc::AssocItem>>::iter::{closure#0}> as core[4b6ac1ee20b55f57]::iter::traits::iterator::Iterator>::try_fold::<(), core[4b6ac1ee20b55f57]::iter::adapters::map::map_try_fold<(&core[4b6ac1ee20b55f57]::option::Option<rustc_span[b42a130d940e1c6d]::symbol::Symbol>, &rustc_middle[255efea24905ae91]::ty::assoc::AssocItem), &rustc_middle[255efea24905ae91]::ty::assoc::AssocItem, (), core[4b6ac1ee20b55f57]::ops::control_flow::ControlFlow<()>, <rustc_middle[255efea24905ae91]::ty::assoc::AssocItems>::in_definition_order::{closure#0}, core[4b6ac1ee20b55f57]::iter::traits::iterator::Iterator::any::check<&rustc_middle[255efea24905ae91]::ty::assoc::AssocItem, <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}, core[4b6ac1ee20b55f57]::ops::control_flow::ControlFlow<()>>
  11:     0x7ffb9102f562 - <&mut <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0} as core[4b6ac1ee20b55f57]::ops::function::FnMut<(&rustc_span[b42a130d940e1c6d]::def_id::DefId,)>>::call_mut
  12:     0x7ffb90f48487 - core[4b6ac1ee20b55f57]::iter::adapters::map::map_try_fold::<rustc_span[b42a130d940e1c6d]::def_id::CrateNum, core[4b6ac1ee20b55f57]::iter::adapters::copied::Copied<core[4b6ac1ee20b55f57]::slice::iter::Iter<rustc_span[b42a130d940e1c6d]::def_id::DefId>>, (), core[4b6ac1ee20b55f57]::ops::control_flow::ControlFlow<rustc_span[b42a130d940e1c6d]::def_id::DefId>, <rustc_middle[255efea24905ae91]::ty::context::TyCtxt>::all_traits::{closure#0}, <core[4b6ac1ee20b55f57]::iter::adapters::flatten::FlattenCompat<_, _>>::iter_try_fold::flatten<core[4b6ac1ee20b55f57]::iter::adapters::copied::Copied<core[4b6ac1ee20b55f57]::slice::iter::Iter<rustc_span[b42a130d940e1c6d]::def_id::DefId>>, (), core[4b6ac1ee20b55f57]::ops::control_flow::ControlFlow<rustc_span[b42a130d940e1c6d]::def_id::DefId>, <core[4b6ac1ee20b55f57]::iter::adapters::flatten::FlattenCompat<_, _> as core[4b6ac1ee20b55f57]::iter::traits::iterator::Iterator>::try_fold::flatten<core[4b6ac1ee20b55f57]::iter::adapters::copied::Copied<core[4b6ac1ee20b55f57]::slice::iter::Iter<rustc_span[b42a130d940e1c6d]::def_id::DefId>>, (), core[4b6ac1ee20b55f57]::ops::control_flow::ControlFlow<rustc_span[b42a130d940e1c6d]::def_id::DefId>, core[4b6ac1ee20b55f57]::iter::traits::iterator::Iterator::find::check<rustc_span[b42a130d940e1c6d]::def_id::DefId, &mut <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}>::{closure#0}>::{closure#0}
  13:     0x7ffb90f1360b - <alloc[f69daeaa1bcfbb15]::vec::Vec<alloc[f69daeaa1bcfbb15]::string::String> as alloc[f69daeaa1bcfbb15]::vec::spec_from_iter::SpecFromIter<alloc[f69daeaa1bcfbb15]::string::String, core[4b6ac1ee20b55f57]::iter::adapters::map::Map<core[4b6ac1ee20b55f57]::iter::adapters::filter::Filter<core[4b6ac1ee20b55f57]::iter::adapters::flatten::FlatMap<core[4b6ac1ee20b55f57]::iter::adapters::chain::Chain<core[4b6ac1ee20b55f57]::iter::sources::once::Once<rustc_span[b42a130d940e1c6d]::def_id::CrateNum>, core[4b6ac1ee20b55f57]::iter::adapters::copied::Copied<core[4b6ac1ee20b55f57]::slice::iter::Iter<rustc_span[b42a130d940e1c6d]::def_id::CrateNum>>>, core[4b6ac1ee20b55f57]::iter::adapters::copied::Copied<core[4b6ac1ee20b55f57]::slice::iter::Iter<rustc_span[b42a130d940e1c6d]::def_id::DefId>>, <rustc_middle[255efea24905ae91]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}>>>::from_iter
  14:     0x7ffb9105c014 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  15:     0x7ffb910572d8 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  16:     0x7ffb91061482 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_ty
  17:     0x7ffb90fb97b8 - rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::generics::lower_generic_args::<<dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path::{closure#0}::GenericArgsCtxt>
  18:     0x7ffb91051683 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_generic_args_of_path
  19:     0x7ffb9103e31c - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_path_segment
  20:     0x7ffb9105e081 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_path
  21:     0x7ffb91061869 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_ty
  22:     0x7ffb90dd32bd - <rustc_hir_analysis[4fe3479072810289]::collect::ItemCtxt as rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_fn_sig
  23:     0x7ffb91061aa4 - <dyn rustc_hir_analysis[4fe3479072810289]::hir_ty_lowering::HirTyLowerer>::lower_fn_ty
  24:     0x7ffb90ddf889 - rustc_hir_analysis[4fe3479072810289]::collect::fn_sig
  25:     0x7ffb92513abd - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>
  26:     0x7ffb925a9786 - <rustc_query_impl[872de4e3b402a40b]::query_impl::fn_sig::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, rustc_span[b42a130d940e1c6d]::def_id::DefId)>>::call_once
  27:     0x7ffb92542789 - <rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<((rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::DefId)>>::call_once
  28:     0x7ffb92616980 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::DefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>
  29:     0x7ffb9251799e - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  30:     0x7ffb92419cc9 - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  31:     0x7ffb927fa36b - rustc_query_impl[872de4e3b402a40b]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  32:     0x7ffb90eb53dc - <rustc_hir_analysis[4fe3479072810289]::variance::constraints::ConstraintContext>::build_constraints_for_item
  33:     0x7ffb90eb771f - rustc_hir_analysis[4fe3479072810289]::variance::crate_variances
  34:     0x7ffb9250e83b - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>
  35:     0x7ffb92587618 - <rustc_query_impl[872de4e3b402a40b]::query_impl::crate_variances::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, ())>>::call_once
  36:     0x7ffb92617556 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>, false, false, false>), (), rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>
  37:     0x7ffb9251d364 - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  38:     0x7ffb92430a00 - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  39:     0x7ffb92726e7a - rustc_query_impl[872de4e3b402a40b]::query_impl::crate_variances::get_query_incr::__rust_end_short_backtrace
  40:     0x7ffb90eb88cf - rustc_hir_analysis[4fe3479072810289]::variance::variances_of
  41:     0x7ffb9250dbb7 - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::variances_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>
  42:     0x7ffb92581cf6 - <rustc_query_impl[872de4e3b402a40b]::query_impl::variances_of::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, rustc_span[b42a130d940e1c6d]::def_id::DefId)>>::call_once
  43:     0x7ffb92542729 - <rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<((rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::DefId)>>::call_once
  44:     0x7ffb92616790 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::DefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>
  45:     0x7ffb92516bab - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  46:     0x7ffb924160a9 - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefIdCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  47:     0x7ffb927cc7d5 - rustc_query_impl[872de4e3b402a40b]::query_impl::variances_of::get_query_incr::__rust_end_short_backtrace
  48:     0x7ffb90ff8252 - rustc_hir_analysis[4fe3479072810289]::check::wfcheck::check_variances_for_type_defn
  49:     0x7ffb90fe99f1 - rustc_hir_analysis[4fe3479072810289]::check::wfcheck::check_well_formed
  50:     0x7ffb9250f900 - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>
  51:     0x7ffb9258d11c - <rustc_query_impl[872de4e3b402a40b]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, rustc_span[b42a130d940e1c6d]::def_id::LocalDefId)>>::call_once
  52:     0x7ffb926163f3 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_data_structures[43a0149587673cde]::vec_cache::VecCache<rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>
  53:     0x7ffb92537009 - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_data_structures[43a0149587673cde]::vec_cache::VecCache<rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  54:     0x7ffb9249d5b9 - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_data_structures[43a0149587673cde]::vec_cache::VecCache<rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  55:     0x7ffb927d0900 - rustc_query_impl[872de4e3b402a40b]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  56:     0x7ffb91096c1a - rustc_middle[255efea24905ae91]::query::plumbing::query_ensure_error_guaranteed::<rustc_data_structures[43a0149587673cde]::vec_cache::VecCache<rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex>, ()>
  57:     0x7ffb91098cbb - rustc_data_structures[43a0149587673cde]::sync::parallel::try_par_for_each_in::<&[rustc_hir[36e48e090efd2043]::hir::ItemId], rustc_span[b42a130d940e1c6d]::ErrorGuaranteed, <rustc_middle[255efea24905ae91]::hir::ModuleItems>::par_items<rustc_hir_analysis[4fe3479072810289]::check::wfcheck::check_mod_type_wf::{closure#0}>::{closure#0}>
  58:     0x7ffb90ffa060 - rustc_hir_analysis[4fe3479072810289]::check::wfcheck::check_mod_type_wf
  59:     0x7ffb9250f8d0 - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>
  60:     0x7ffb9258cebc - <rustc_query_impl[872de4e3b402a40b]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, rustc_span[b42a130d940e1c6d]::def_id::LocalModDefId)>>::call_once
  61:     0x7ffb926163f3 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_data_structures[43a0149587673cde]::vec_cache::VecCache<rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex>, false, false, false>), rustc_span[b42a130d940e1c6d]::def_id::LocalDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>
  62:     0x7ffb9252c249 - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefaultCache<rustc_span[b42a130d940e1c6d]::def_id::LocalModDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  63:     0x7ffb92466d1c - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::DefaultCache<rustc_span[b42a130d940e1c6d]::def_id::LocalModDefId, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  64:     0x7ffb92688f00 - rustc_query_impl[872de4e3b402a40b]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  65:     0x7ffb91096dcb - rustc_data_structures[43a0149587673cde]::sync::parallel::par_for_each_in::<&rustc_hir[36e48e090efd2043]::hir_id::OwnerId, &[rustc_hir[36e48e090efd2043]::hir_id::OwnerId], <rustc_middle[255efea24905ae91]::ty::context::TyCtxt>::par_hir_for_each_module<rustc_hir_analysis[4fe3479072810289]::check_crate::{closure#0}::{closure#0}>::{closure#0}>
  66:     0x7ffb90eb95ed - rustc_hir_analysis[4fe3479072810289]::check_crate
  67:     0x7ffb90754b8d - rustc_interface[4e8e812ac440fc7c]::passes::analysis
  68:     0x7ffb92513c6d - rustc_query_impl[872de4e3b402a40b]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[872de4e3b402a40b]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>
  69:     0x7ffb925aa738 - <rustc_query_impl[872de4e3b402a40b]::query_impl::analysis::dynamic_query::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(rustc_middle[255efea24905ae91]::ty::context::TyCtxt, ())>>::call_once
  70:     0x7ffb92617076 - <rustc_middle[255efea24905ae91]::dep_graph::DepsType as rustc_query_system[4f03eca93ed9e3e2]::dep_graph::Deps>::with_deps::<<rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepGraphData<rustc_middle[255efea24905ae91]::dep_graph::DepsType>>::with_task<(rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>, false, false, false>), (), rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>::{closure#1}::{closure#0}, rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>
  71:     0x7ffb9251ad85 - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::execute_job_incr<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[4f03eca93ed9e3e2]::dep_graph::graph::DepNodeIndex)>
  72:     0x7ffb92427e71 - rustc_query_system[4f03eca93ed9e3e2]::query::plumbing::try_execute_query::<rustc_query_impl[872de4e3b402a40b]::DynamicConfig<rustc_query_system[4f03eca93ed9e3e2]::query::caches::SingleCache<rustc_middle[255efea24905ae91]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[872de4e3b402a40b]::plumbing::QueryCtxt, true>
  73:     0x7ffb927f82fb - rustc_query_impl[872de4e3b402a40b]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  74:     0x7ffb904a5f50 - <std[8a53ac0891e43399]::thread::local::LocalKey<core[4b6ac1ee20b55f57]::cell::Cell<*const ()>>>::with::<rustc_middle[255efea24905ae91]::ty::context::tls::enter_context<<rustc_middle[255efea24905ae91]::ty::context::GlobalCtxt>::enter<rustc_interface[4e8e812ac440fc7c]::passes::create_and_enter_global_ctxt<core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>, rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>>::{closure#1}, core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>>::{closure#0}, core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>>
  75:     0x7ffb904cedcf - <rustc_middle[255efea24905ae91]::ty::context::TyCtxt>::create_global_ctxt::<core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>, rustc_interface[4e8e812ac440fc7c]::passes::create_and_enter_global_ctxt<core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>, rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  76:     0x7ffb904fc03a - <rustc_interface[4e8e812ac440fc7c]::passes::create_and_enter_global_ctxt<core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>, rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<(&rustc_session[4335198dbb184e54]::session::Session, rustc_middle[255efea24905ae91]::ty::context::CurrentGcx, &std[8a53ac0891e43399]::sync::once_lock::OnceLock<rustc_middle[255efea24905ae91]::ty::context::GlobalCtxt>, &rustc_data_structures[43a0149587673cde]::sync::worker_local::WorkerLocal<rustc_middle[255efea24905ae91]::arena::Arena>, &rustc_data_structures[43a0149587673cde]::sync::worker_local::WorkerLocal<rustc_hir[36e48e090efd2043]::Arena>, rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  77:     0x7ffb904e7462 - rustc_interface[4e8e812ac440fc7c]::passes::create_and_enter_global_ctxt::<core[4b6ac1ee20b55f57]::option::Option<rustc_interface[4e8e812ac440fc7c]::queries::Linker>, rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}::{closure#2}>
  78:     0x7ffb904b4b5f - rustc_span[b42a130d940e1c6d]::create_session_globals_then::<(), rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_with_globals<rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_pool_with_globals<rustc_interface[4e8e812ac440fc7c]::interface::run_compiler<(), rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  79:     0x7ffb90490f34 - std[8a53ac0891e43399]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_with_globals<rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_pool_with_globals<rustc_interface[4e8e812ac440fc7c]::interface::run_compiler<(), rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  80:     0x7ffb904a2515 - <<std[8a53ac0891e43399]::thread::Builder>::spawn_unchecked_<rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_with_globals<rustc_interface[4e8e812ac440fc7c]::util::run_in_thread_pool_with_globals<rustc_interface[4e8e812ac440fc7c]::interface::run_compiler<(), rustc_driver_impl[f0c44cb1e7d684c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[4b6ac1ee20b55f57]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  81:     0x7ffb9c80772d - std::sys::pal::windows::thread::Thread::new::thread_start::hf913f0a32b7e870a
                               at /rustc/d6c1e454aa8af5e7e59fbf5c4e7d3128d2f99582/library\alloc\src/boxed.rs:1966:9
  82:     0x7ffc21157374 - <unknown>
  83:     0x7ffc22b3cc91 - <unknown>


rustc version: 1.88.0-nightly (d6c1e454a 2025-04-21)
platform: x86_64-pc-windows-gnu

query stack during panic:
#0 [fn_sig] computing function signature of `<impl at src\main.rs:129:1: 129:46>::write_str`
#1 [crate_variances] computing the variances for items in this crate
#2 [variances_of] computing the variances of `UartWrap`
#3 [check_well_formed] checking that `UartWrap` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
